ERR_1000=Failure to convert OrderXml
ERR_1001=Failure to convert OrderXml
#ERR_2000=
#ERR_2001=
#ERR_2002=
ERR_3000=Unable to send message to CSC
ERR_3001=Unable to process specific message from CSC
ERR_3002=Unable to process  message from CSC 


mail.exception.from=jfli@walmart.com
mail.exception.to=jfli@walmart.com
mail.exception.ccto=jfli@walmart.com
mail.exception.bcc=jfli@walmart.com
mail.exception.Report.subject=Fraud Engine Exception Report
mail.exception.content=<html><body>Hi developers,<br />If you receive this email that means you didn't update the remedy progress notes of your tickets listed in the report in time,<br /> please look into the report and update the remedy progress notes.Thanks for your cooperation.<br /><br />The rules for updating remedy progress notes are :<br />1. P0 and P1 tickets need to update daily at least.<br />2. P2-P5 tickets need to update every two days at least.<br /><br />Any idea about the report please let me know.<br /><br />Thanks.<br /></body></html>

#enabled or disabled
flag.soft_delete=enabled

#Tibco Settings
tibco.url=tibjmsnaming://sdc-chinagm-qa2-11.gecwalmart.com:30272
tibco.username=cngmfraudengine
tibco.password=cngmfraudengine
tibco.connectionFactory=CNGMQCF
tibco.fromOms=CNGM.Q.FRAUDORDER.1.0.XML
tibco.fromCsc=CNGM.Q.FRAUDORDERRESPONSE.1.0.XML
tibco.toOms=CNGM.Q.FRAUDORDERCHECK.1.0.XML
tibco.toCsc=CNGM.Q.FRAUDORDERREQUEST.1.0.XML
tibco.cscListener=5
tibco.omsListener=5

