<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'><html>
<head>
<title>Database documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
<style type='text/css'>
	 #dbs {font-family:Tahoma,Dialog,Sans-Serif;font-size:11px;background:#fff;width:80%;border-collapse:collapse;text-align:left;margin:20px;}
	 #dbs thead{background:#e6ecf9;}
	 #dbs th{font-size:12px;font-weight:bold;color:#039;border-bottom:2px solid #6678b1;padding:7px 8px;}
	 #dbs td{border-bottom:1px solid #ccc;color:#336;padding:3px 8px;white-space: pre;}
	 td.subpart{font-weight:bold;background:#e6ecf9}
	 td.name{background:#f2f5fb}
	 #dbs tbody tr:hover td{color:#000;background:#fffcea;}
</style>
</head>

<body>
<object data='payment Schema design.svg' width='1521' height='1667' type='image/svg+xml' >
<embed src='payment Schema design.svg' width='1521' height='1667' type='image/svg+xml' />
<p>To view this image the <a href="http://www.adobe.com/svg/viewer/install/main.html">SVG Viewer von Adobe</a> is required !</p></object>
<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ACCOUNT'>Table ACCOUNT</a> <br/>Holds Customer account details </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ACCOUNT_PK'>ACCOUNT_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='EXT_CUSTOMER_ID'>EXT_CUSTOMER_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DOMAIN_FK'>DOMAIN_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ACCOUNT primary key</td>
<td> ( ACCOUNT_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ACCOUNT</td><td > (  DOMAIN_FK  ) ref <a href='#DOMAIN_LK'>DOMAIN_LK</a> ( DOMAIN_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_ACCOUNT_CONFIG'>Table ALIPAY_ACCOUNT_CONFIG</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_CONFIG_PK'>ALIPAY_CONFIG_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CHANNEL_FK'>CHANNEL_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='PATNER_ID'>PATNER_ID</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='KEY'>KEY</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SELLER_EMAIL_ID'>SELLER_EMAIL_ID</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CHAR_SET'>CHAR_SET</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='GATEWAY_URL'>GATEWAY_URL</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SIGN_TYPE'>SIGN_TYPE</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='INPUT_CHAR_SET'>INPUT_CHAR_SET</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NOTIFY_URL'>NOTIFY_URL</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SHOW_URL'>SHOW_URL</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SUBJECT'>SUBJECT</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='BODY'>BODY</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='PAYMENT_TYPE'>PAYMENT_TYPE</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUND_NOTIFY_URL'>REFUND_NOTIFY_URL</a></td>
<td> VARCHAR2( 255 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='MAX_REC_PER_REFUND_BATCH'>MAX_REC_PER_REFUND_BATCH</a></td>
<td> NUMBER    NOT NULL   </td>
<td> total records per the Batch to process the refund schedule </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ALIPAY_CONFIG unique</td>
<td> ( CHANNEL_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_CONFIG_0 primary key</td>
<td> ( ALIPAY_CONFIG_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_CONFIG</td><td > (  CHANNEL_FK  ) ref <a href='#CHANNEL_LK'>CHANNEL_LK</a> ( CHANNEL_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_NOTIFICATION'>Table ALIPAY_NOTIFICATION</a> <br/>Used to log the type of  Notification and verification status </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_NOTIFICATION_PK'>ALIPAY_NOTIFICATION_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NOTIFY_TYPE'>NOTIFY_TYPE</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td> Refund, Payment </td>
</tr>
<tr><td class='name'><a name='NOTIFY_ID'>NOTIFY_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NOTIFY_TIME'>NOTIFY_TIME</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NOTIFY_VALIDATION_STATUS'>NOTIFY_VALIDATION_STATUS</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SIGN_VALIDATION_STATUS'>SIGN_VALIDATION_STATUS</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SIGN_TYPE'>SIGN_TYPE</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SIGN'>SIGN</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ALIPAY_NOTIFY primary key</td>
<td> ( ALIPAY_NOTIFICATION_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_PAYMENT_NOTIFICATION'>Table ALIPAY_PAYMENT_NOTIFICATION</a> <br/>Used to log the payment notification from the Alipay payment service </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_PAYMENT_NOTIFICATION_PK'>ALIPAY_PAYMENT_NOTIFICATION_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ALIPAY_NOTIFICATION_FK'>ALIPAY_NOTIFICATION_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='OUT_TRADE_NO'>OUT_TRADE_NO</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='BUYER_EMAIL'>BUYER_EMAIL</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SELLER_EMAIL'>SELLER_EMAIL</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SELLER_ID'>SELLER_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='PAYMENT_TYPE'>PAYMENT_TYPE</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='UNIT_PRICE'>UNIT_PRICE</a></td>
<td> NUMBER( 10, 3 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='QUANTITY'>QUANTITY</a></td>
<td> NUMBER     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='GMT_CREATION_TIME'>GMT_CREATION_TIME</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='GMT_PAYMENT_TIME'>GMT_PAYMENT_TIME</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='IS_TOTAL_FEE_ADJUSTED'>IS_TOTAL_FEE_ADJUSTED</a></td>
<td> VARCHAR2( 10 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TOTAL_FEE'>TOTAL_FEE</a></td>
<td> NUMBER     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRADE_STATUS'>TRADE_STATUS</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRADE_NO'>TRADE_NO</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_ALIPAY_PAY_NOTIFICATION </td>
<td> ( ALIPAY_NOTIFICATION_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_PAY_NOTIFICATION primary key</td>
<td> ( ALIPAY_PAYMENT_NOTIFICATION_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_PAY_NOTIFICATION</td><td > (  ALIPAY_NOTIFICATION_FK  ) ref <a href='#ALIPAY_NOTIFICATION'>ALIPAY_NOTIFICATION</a> ( ALIPAY_NOTIFICATION_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_REFUND_BATCH'>Table ALIPAY_REFUND_BATCH</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_PK'>ALIPAY_REFUND_BATCH_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='BATCH_NUM'>BATCH_NUM</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='IS_SUCCESS'>IS_SUCCESS</a></td>
<td> CHAR( 1 )    NOT NULL   </td>
<td> Batch status which will notify by the alipay as error nex: &lt;is_succes&gt;F&lt;/is_success&gt;n </td>
</tr>
<tr><td class='name'><a name='ERROR_MESSAGE'>ERROR_MESSAGE</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NO_OF_RECORDS'>NO_OF_RECORDS</a></td>
<td> NUMBER    NOT NULL   </td>
<td> Number of refund items in the batch to be submitted to alipay </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ALIPAY_REFUND_BATCH primary key</td>
<td> ( ALIPAY_REFUND_BATCH_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_REFUND_BATCH_DETAIL'>Table ALIPAY_REFUND_BATCH_DETAIL</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_DETAIL_PK'>ALIPAY_REFUND_BATCH_DETAIL_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_FK'>TRANSACTION_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_FK'>ALIPAY_REFUND_BATCH_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_STATUS </td>
<td> ( TRANSACTION_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_STATUS_0 </td>
<td> ( ALIPAY_REFUND_BATCH_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_REFUND_STATUS primary key</td>
<td> ( ALIPAY_REFUND_BATCH_DETAIL_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_REFUND_BATCH_DETAIL</td><td > (  ALIPAY_REFUND_BATCH_FK  ) ref <a href='#ALIPAY_REFUND_BATCH'>ALIPAY_REFUND_BATCH</a> ( ALIPAY_REFUND_BATCH_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_REFUND_BATCH_NOTIFY'>Table ALIPAY_REFUND_BATCH_NOTIFY</a> <br/>Used to log the refund notification batch process information </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_NOTIFY_PK'>ALIPAY_REFUND_BATCH_NOTIFY_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_FK'>ALIPAY_REFUND_BATCH_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SUCCESS_NO'>SUCCESS_NO</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_BATCH_NOTIFY </td>
<td> ( ALIPAY_REFUND_BATCH_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_REFUND_BATCH_NOTIFY primary key</td>
<td> ( ALIPAY_REFUND_BATCH_NOTIFY_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_REFUND_BATCH_NOTIFY</td><td > (  ALIPAY_REFUND_BATCH_FK  ) ref <a href='#ALIPAY_REFUND_BATCH'>ALIPAY_REFUND_BATCH</a> ( ALIPAY_REFUND_BATCH_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_REFUND_ITEM'>Table ALIPAY_REFUND_ITEM</a> <br/>Refund batch information </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_REFUND_ITEM_PK'>ALIPAY_REFUND_ITEM_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_FK'>TRANSACTION_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRADE_NO'>TRADE_NO</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUND_STATUS'>REFUND_STATUS</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUND_REASON'>REFUND_REASON</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='PARTNER_ID'>PARTNER_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUND_REQ_DATE'>REFUND_REQ_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO N </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_BATCH </td>
<td> ( TRADE_NO) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_BATCH_0 </td>
<td> ( TRANSACTION_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_REFUND primary key</td>
<td> ( ALIPAY_REFUND_ITEM_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_REFUND_ITEM</td><td > (  TRANSACTION_FK  ) ref <a href='#TRANSACTION'>TRANSACTION</a> ( TRANSACTION_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ALIPAY_REFUND_NOTIFICATION'>Table ALIPAY_REFUND_NOTIFICATION</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ALIPAY_REFUND_NOTIFICATION_PK'>ALIPAY_REFUND_NOTIFICATION_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUND_STATUS'>REFUND_STATUS</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ALIPAY_NOTIFY_FK'>ALIPAY_NOTIFY_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ALIPAY_REFUND_BATCH_NOTIFY_FK'>ALIPAY_REFUND_BATCH_NOTIFY_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REFUNDED_AMOUNT'>REFUNDED_AMOUNT</a></td>
<td> NUMBER( 8 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRADE_NO'>TRADE_NO</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_NOTIFY </td>
<td> ( ALIPAY_NOTIFY_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_ALIPAY_REFUND_NOTIFY_0 </td>
<td> ( ALIPAY_REFUND_BATCH_NOTIFY_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_ALIPAY_REFUND_NOTIFY primary key</td>
<td> ( ALIPAY_REFUND_NOTIFICATION_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ALIPAY_REFUND_NOTIFY</td><td > (  ALIPAY_NOTIFY_FK  ) ref <a href='#ALIPAY_NOTIFICATION'>ALIPAY_NOTIFICATION</a> ( ALIPAY_NOTIFICATION_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_ALIPAY_REFUND_NOTIFY_0</td><td > (  ALIPAY_REFUND_BATCH_NOTIFY_FK  ) ref <a href='#ALIPAY_REFUND_BATCH_NOTIFY'>ALIPAY_REFUND_BATCH_NOTIFY</a> ( ALIPAY_REFUND_BATCH_NOTIFY_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='CHANNEL_LK'>Table CHANNEL_LK</a> <br/>Tenant possible valuesn1. Onlinen2. Market Place </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='CHANNEL_PK'>CHANNEL_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_TENANT_LK </td>
<td> ( CHANNEL_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='DOMAIN_LK'>Table DOMAIN_LK</a> <br/>walmart.cn </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='DOMAIN_PK'>DOMAIN_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 80 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )      DEFO 'n' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_DOMAIN_LK primary key</td>
<td> ( DOMAIN_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='ORDER_INFO'>Table ORDER_INFO</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='ORDER_INFO_PK'>ORDER_INFO_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='EXT_ORDER_ID'>EXT_ORDER_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ACCOUNT_FK'>ACCOUNT_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ORDER primary key</td>
<td> ( ORDER_INFO_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_ORDER</td><td > (  ACCOUNT_FK  ) ref <a href='#ACCOUNT'>ACCOUNT</a> ( ACCOUNT_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='REQUEST_ORIGIN_LK'>Table REQUEST_ORIGIN_LK</a> <br/>Origin Typesn1. eStoren2. OMSn3. CSC </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='REQUEST_ORIGIN_PK'>REQUEST_ORIGIN_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_ORIGIN_LK_TBL primary key</td>
<td> ( REQUEST_ORIGIN_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='SRV_PROVIDER'>Table SRV_PROVIDER</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='SRV_PROVIDER_PK'>SRV_PROVIDER_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TYPE'>TYPE</a></td>
<td> VARCHAR2( 20 )     </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_SERVICE_PROVIDER primary key</td>
<td> ( SRV_PROVIDER_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='SRV_PROVIDER_PAY_TYPE'>Table SRV_PROVIDER_PAY_TYPE</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='SRV_PROVIDER_PAY_TYPE_PK'>SRV_PROVIDER_PAY_TYPE_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 80 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SRV_PROVIDER_FK'>SRV_PROVIDER_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_SRV_PROVIDER_PAY_METHOD primary key</td>
<td> ( SRV_PROVIDER_PAY_TYPE_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_SRV_PROVIDER_PAY_METHOD</td><td > (  SRV_PROVIDER_FK  ) ref <a href='#SRV_PROVIDER'>SRV_PROVIDER</a> ( SRV_PROVIDER_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='SRV_PROVIDER_PAY_TYPE_CODE'>Table SRV_PROVIDER_PAY_TYPE_CODE</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='SRV_PROVIDER_PAY_TYPE_CODE_PK'>SRV_PROVIDER_PAY_TYPE_CODE_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SRV_PROVIDER_PAY_TYPE_FK'>SRV_PROVIDER_PAY_TYPE_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='INT_PAY_CODE'>INT_PAY_CODE</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='EXT_PAY_CODE'>EXT_PAY_CODE</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='INT_PAY_CODE_DESC'>INT_PAY_CODE_DESC</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='EXT_PAY_CODE_DESC'>EXT_PAY_CODE_DESC</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_SRV_PAY_METHOD_CODE primary key</td>
<td> ( SRV_PROVIDER_PAY_TYPE_CODE_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_SRV_PAYMENT_METHOD_CODE</td><td > (  SRV_PROVIDER_PAY_TYPE_FK  ) ref <a href='#SRV_PROVIDER_PAY_TYPE'>SRV_PROVIDER_PAY_TYPE</a> ( SRV_PROVIDER_PAY_TYPE_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TP_REQ_RES_DETAIL'>Table TP_REQ_RES_DETAIL</a> <br/>Used to log the request from the payment gateway to third party system and reponse from third party systems </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TP_REQ_RES_DETAIL_PK'>TP_REQ_RES_DETAIL_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_EVENT_FK'>TRANSACTION_EVENT_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='INT_CORRELATION_ID'>INT_CORRELATION_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REQUEST'>REQUEST</a></td>
<td> CLOB    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='RESPONSE'>RESPONSE</a></td>
<td> CLOB    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='STATUS'>STATUS</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TYPE'>TYPE</a></td>
<td> VARCHAR2( 20 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REQ_TIMESTAMP'>REQ_TIMESTAMP</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='RES_TIMESTAMP'>RES_TIMESTAMP</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_TP_REQ_RES_DETAILS unique</td>
<td> ( INT_CORRELATION_ID) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TP_REQ_RES_DETAILS_0 </td>
<td> ( TRANSACTION_EVENT_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_TP_REQ_RES_DETAILS primary key</td>
<td> ( TP_REQ_RES_DETAIL_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_TP_REQ_RES_DETAILS</td><td > (  TRANSACTION_EVENT_FK  ) ref <a href='#TRANSACTION_EVENT'>TRANSACTION_EVENT</a> ( TRANSACTION_EVENT_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TRANSACTION'>Table TRANSACTION</a> <br/>Used to hold the requestor's  Fund transaction request information </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TRANSACTION_PK'>TRANSACTION_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='ORDER_FK'>ORDER_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_TYPE_FK'>TRANSACTION_TYPE_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td> PAYMENT, CANCEL, or REFUND. </td>
</tr>
<tr><td class='name'><a name='AMOUNT'>AMOUNT</a></td>
<td> NUMBER( 20, 5 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='INT_CORRELATION_ID'>INT_CORRELATION_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td> BUSINESS TRANSACTION IDENTIFICATION NUMBER FOR THIRD PARTY SYSTEMSn </td>
</tr>
<tr><td class='name'><a name='EXT_CORRELATION_ID'>EXT_CORRELATION_ID</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td> PAYMENT ID </td>
</tr>
<tr><td class='name'><a name='CHANNEL_FK'>CHANNEL_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SRV_PAY_METHOD_CODE_FK'>SRV_PAY_METHOD_CODE_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='REQUEST_ORIGIN_FK'>REQUEST_ORIGIN_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_STATUS_FK'>TRANSACTION_STATUS_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td> This is the operational status for this transaction record. nPossible values are PENDING, COMPLETE, DENIED, CANCEL, ERROR. </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO N </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_TRANSACTION </td>
<td> ( TRANSACTION_TYPE_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TRANSACTION_0 </td>
<td> ( REQUEST_ORIGIN_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TRANSACTION_1 </td>
<td> ( SRV_PAY_METHOD_CODE_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TRANSACTION_2 </td>
<td> ( CHANNEL_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TRANSACTION_3 </td>
<td> ( TRANSACTION_STATUS_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_TRANSACTION primary key</td>
<td> ( TRANSACTION_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_TRANSACTION_2</td><td > (  CHANNEL_FK  ) ref <a href='#CHANNEL_LK'>CHANNEL_LK</a> ( CHANNEL_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANSACTION</td><td > (  ORDER_FK  ) ref <a href='#ORDER_INFO'>ORDER_INFO</a> ( ORDER_INFO_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANSACTION_0</td><td > (  REQUEST_ORIGIN_FK  ) ref <a href='#REQUEST_ORIGIN_LK'>REQUEST_ORIGIN_LK</a> ( REQUEST_ORIGIN_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANSACTION_3</td><td > (  SRV_PAY_METHOD_CODE_FK  ) ref <a href='#SRV_PROVIDER_PAY_TYPE_CODE'>SRV_PROVIDER_PAY_TYPE_CODE</a> ( SRV_PROVIDER_PAY_TYPE_CODE_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANSACTION_4</td><td > (  TRANSACTION_STATUS_FK  ) ref <a href='#TRANSACTION_STATUS'>TRANSACTION_STATUS</a> ( TRANSACTION_STATUS_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANSACTION_1</td><td > (  TRANSACTION_TYPE_FK  ) ref <a href='#TRANSACTION_TYPE_LK'>TRANSACTION_TYPE_LK</a> ( TRANSACTION_TYPE_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TRANSACTION_EVENT'>Table TRANSACTION_EVENT</a> <br/>This tbl used to log transcations which are made through the payment gateway to third party payment systemsnn </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TRANSACTION_EVENT_PK'>TRANSACTION_EVENT_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_FK'>TRANSACTION_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='TRANSACTION_EVENT_STATUS_FK'>TRANSACTION_EVENT_STATUS_FK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='COMMENTS'>COMMENTS</a></td>
<td> VARCHAR2( 80 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>IDX_TRANSACTION_EVENT </td>
<td> ( TRANSACTION_FK) </td><td>  </td>
</tr>
<tr><td class='name'>IDX_TRANS_EVENT </td>
<td> ( TRANSACTION_EVENT_STATUS_FK) </td><td>  </td>
</tr>
<tr><td class='name'>PK_TRANS_EVENT primary key</td>
<td> ( TRANSACTION_EVENT_PK) </td><td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Foreign Keys</b></td></tr>
<tr>
<td class='name'>FK_TRANSACTION_EVENT</td><td > (  TRANSACTION_FK  ) ref <a href='#TRANSACTION'>TRANSACTION</a> ( TRANSACTION_PK ) </td>
<td>  </td>
</tr>
<tr>
<td class='name'>FK_TRANS_EVENT</td><td > (  TRANSACTION_EVENT_STATUS_FK  ) ref <a href='#TRANSACTION_EVENT_STATUS'>TRANSACTION_EVENT_STATUS</a> ( TRANSACTION_EVENT_STATUS_PK ) </td>
<td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TRANSACTION_EVENT_STATUS'>Table TRANSACTION_EVENT_STATUS</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TRANSACTION_EVENT_STATUS_PK'>TRANSACTION_EVENT_STATUS_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 80 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_TRANS_EVENT_STATUS primary key</td>
<td> ( TRANSACTION_EVENT_STATUS_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TRANSACTION_STATUS'>Table TRANSACTION_STATUS</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TRANSACTION_STATUS_PK'>TRANSACTION_STATUS_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> VARCHAR2( 10 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL    DEFO 'NULL' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP      DEFO 'NULL' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_TRANSACTION_STATUS primary key</td>
<td> ( TRANSACTION_STATUS_PK) </td><td>  </td>
</tr>
</tbody>
</table>

<br/><br/>
<table id='dbs' >
<thead>
<tr><th colspan='3'><a name='TRANSACTION_TYPE_LK'>Table TRANSACTION_TYPE_LK</a> <br/> </th></tr>
</thead>
<tbody>
<tr><td class='name'><a name='TRANSACTION_TYPE_PK'>TRANSACTION_TYPE_PK</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='NAME'>NAME</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td> PAYMENT, CANCEL, or REFUND. </td>
</tr>
<tr><td class='name'><a name='DESCRIPTION'>DESCRIPTION</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='SOFT_DELETE'>SOFT_DELETE</a></td>
<td> CHAR( 1 )    NOT NULL    DEFO 'N' </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_DATE'>CREATED_DATE</a></td>
<td> TIMESTAMP    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='CREATED_BY'>CREATED_BY</a></td>
<td> VARCHAR2( 40 )    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_DATE'>LAST_MODIFIED_DATE</a></td>
<td> TIMESTAMP     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='LAST_MODIFIED_BY'>LAST_MODIFIED_BY</a></td>
<td> VARCHAR2( 40 )     </td>
<td>  </td>
</tr>
<tr><td class='name'><a name='VERSION'>VERSION</a></td>
<td> NUMBER    NOT NULL   </td>
<td>  </td>
</tr>
<tr><td colspan='3' class='subpart'><b>Indexes</b></td></tr>
<tr><td class='name'>PK_FUND_TYPE primary key</td>
<td> ( TRANSACTION_TYPE_PK) </td><td>  </td>
</tr>
</tbody>
</table>

</body></html>