
#Tibco Settings
tibco.url=tibjmsnaming://sdc-chinagm-qa1-5.gecwalmart.com:30172
tibco.connectionFactory=CNGMQCF
tibco.username=cngmpaymentgateway
tibco.password=cngmpaymentgateway
tibco.queueForPaymentNotificationReceive=CNGM.Q.ALIPAYPAYMENTNOTIF.1.0.XML
tibco.queueForRefundNotificationReceive=CNGM.Q.ALIPAYREFUNDNOTIF.1.0.XML
tibco.queueForCancelRequestReceive=CNGM.Q.CANCELPAYMENTREQUEST.1.0.XML
tibco.queueForRefundRequestReceive=CNGM.Q.PAYMENTREFUNDREQUEST.1.0.XML
tibco.queueForPaymentStatusPost=CNGM.Q.ASYNCPAYMENTRESP.1.0.XML
tibco.queueForRefundStatusPost=CNGM.Q.PAYMENTREFUNDRESPONSE.1.0.XML