# taobaonevigator

./: .project  ProjectHome.md
WebContent/: default.jsp  demo.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: demo.jsp  index.jsp  showError.jsp
WebContent/static/: main.css  style.css
database/scripts/: 001 create tables.sql  102 drop tables.sql  201 insert catagory.sql  202 insert product.sql  203 insert click_count.sql  204 insert promotion.sql  create tables.sql  insert.sql
lifeng_backup/Spring/: Thumbs.db
lifeng_backup/fraudEngine/fraudEngine/: .project  build.properties  build.xml
lifeng_backup/fraudEngine/fraudEngine/buildResource/: qa-fraudEngine.properties  qa-oracle-ds.xml
lifeng_backup/fraudEngine/fraudEngine/db/: CSC_FRAUD_CHECK_REASON_CODE.sql  Fraud_DB_Schema.xhtml  Fraud_Engine.sql  Fraud_Engine_DBS.dbs  POS_NEG_LIST_INSERT.sql  STATUS_LK_INSERT.sql  user_detail.sql  user_master.sql
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/dao/: BusRuleDaoJpa.java  GenericDaoJpa.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/exception/: ErrorCode.java  FraudEngineApplicationException.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jaxb/csc/request/: Adapter1.java  DateConverter.java  DateTimeConverter.java  package-info.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jaxb/csc/response/: Adapter1.java  Adapter2.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jaxb/jpql/: EntityMappings.java  NamedQuery.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jaxb/oms/request/: Extn.java  Item.java  LineCharge.java  LineCharges.java  LinePriceInfo.java  Order.java  OrderLines.java  PaymentMethod.java  PersonInfoShipTo.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jaxb/oms/response/: Extn.java  FraudReviewResponseOMS.java  ObjectFactory.java  Order.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jms/: JaxbMessageConverter.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jms/consumer/: BaseMessageConsumer.java  MessageConsumer.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/jms/producer/: CscMessageProducer.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/model/: AddressDetailEntity.java  BaseEntity.java  BusRulePriorityEntity.java  BusRulePropertyEntity.java  FieldTypeLkEntity.java  SchedulerMasterEntity.java  StatusLkEntity.java  UserMasterEntity.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/processor/: FraudCheckProcessor.java  MessageProcessor.java  PosNegRulesProcessor.java  RulesEngineProcessor.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/rules/: RuleEngineOrder.java  RuleOrderStatus.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/rules/resources/drl/: challenge_category_has_ELECTRONICS_line_charge_greater_than_500.drl  challenge_mop_is_ALIPAY_total_amount_greater_than_8000.drl
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/util/: DroolsUtil.java  FraudCheckConst.java  MailHelper.java  PropertiesUtil.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/web/controller/: BusRuleController.java  OrderController.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/web/form/: BusPropertyForm.java  PosNegDataForm.java  PosNegFieldForm.java  StatusForm.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/web/processor/: BusRuleProcessor.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/web/util/: ConnectivityDetector.java  NameQuerySqlHelper.java  ObjectConvertXmlHelper.java
lifeng_backup/fraudEngine/fraudEngine/src/main/java/com/walmart/fraudengine/web/validation/: ValidateUtils.java
lifeng_backup/fraudEngine/fraudEngine/src/main/resources/: fraudEngineMessagingContext.xml  fraudEnginePersistance.xml
lifeng_backup/fraudEngine/fraudEngine/src/main/webapp/WEB-INF/: jboss-classloading-domain.xml  jboss-classloading.xml  jboss-web.xml
lifeng_backup/fraudEngine/fraudEngine/src/main/webapp/WEB-INF/jsp/rule/: listBusRules.jsp  updateRule.jsp
lifeng_backup/fraudEngine/fraudEngine/src/test/java/com/walmart/fraudengine/dao/: FraudEngineDaoJpaTest.java  GenericDaoJpaTest.java
lifeng_backup/fraudEngine/fraudEngine/src/test/java/com/walmart/fraudengine/jms/producer/: CscMessageProducerTest.java
lifeng_backup/fraudEngine/fraudEngine/src/test/java/com/walmart/fraudengine/processor/: MessageProcessorTest.java  NegativeListFilterProcessorTest.java  OmsCancelProcessorIntegrationTest.java
lifeng_backup/fraudEngine/fraudEngine/src/test/java/com/walmart/fraudengine/web/: JaxbXmlConverterTest.java
lifeng_backup/fraudEngine/fraudEngine/src/test/resources/: testFraudEnginePersistance.xml
lifeng_backup/fraudEngine/fraudEngine/src/test/resources/testfile/I7_DefectTestFile/: defect2524.xml
lifeng_backup/fraudEngine/fraudEngine/src/test/resources/testfile/from_csc/: cscReviewResponse_Cancel.xml
lifeng_backup/fraudEngine/fraudEngine/src/test/resources/testfile/from_oms/: noinfo_challenge.xml
lifeng_backup/java/: java-interview.docx  struts2 运行世界.doc
resource/: dataSource.properties
trunk/: .classpath  .project
trunk/WebContent/: default.html  default.jsp
trunk/WebContent/WEB-INF/: web.xml
trunk/WebContent/static/: jquery.js  main.css
trunk/database/scripts/: 001 create tables.sql  002 create constraints.sql  201 insert catagory.sql  202 insert product.sql  204 insert promotion.sql  create constraints.sql  create tables.sql  drop  constraints.sql  insert.sql
trunk/doc/issues/: mysql_encode
trunk/resource/: applicationContext.xml  applicationContextMVC.xml  dataSource.properties  ehcache.xml  log4j.properties
(+199 files in other folders)
