release-version=1.0.0

build-java-home = c:/jdk1.6.0_24
project.env = dev

jboss-home=C:/jboss-eap-5.0/jboss-as
jboss-application-server-configuration=${jboss-home}/server/fraudengine
jboss-application-deployment-dir=${jboss-application-server-configuration}/deploy

# values: on/off
deprecation-checking = on

# If production mode is false, test classes and related artifacts are packages within the WAR.
# Possible values are: true/false
production-mode = false

# Instrument classes and generate a code coverage report of this property is true.
# values: true/false
code-coverage-enabled = true

#whether deploy a explode war directory or a .war file
#deploy a explode war directory : true
explode-deploy = false