<web-app version="2.5"
         xmlns="http://java.sun. com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
    <servlet>
        <servlet-name>DepartmentServiceServlet</servlet-name>
        <servlet-class>examples.servlet.DepartmentServiceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DepartmentServiceServlet</servlet-name>
        <url-pattern>/DepartmentServiceServlet</url-pattern>
    </servlet-mapping>

    <ejb-local-ref>
        <ejb-ref-name>ejb/DepartmentService</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>examples.stateless.DepartmentService</local>
    </ejb-local-ref>	
</web-app>