driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3333/askLeave?useUnicode=true&characterEncoding=UTF-8
username=root
password=000000
initialSize=1
maxActive=300
maxIdle=1
minIdle=1
