﻿
/*
YUI CSS Reset
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}
/* -------------
   * commom *
* ------------- */
body{font-family: "微软雅黑", "宋体", Arial, sans-serif; font-size: 12px; }
.l-clear{ clear:both; width:1px; height:1px; overflow:hidden;}
.l-hidden {display: none;}
.l-loading
{
    position: absolute;z-index: 91000;  top:40%; left:50%; overflow:hidden;
    background:url('../images/common/loading.gif') no-repeat 0px 0px;width:24px; height:24px; 
     display:none;
}
/* -------------
   * 滚动条颜色 *
* ------------- */ 
.l-scroll
{
         
}
.l-noscroll
{
    overflow:hidden;
}


/* Resizable */
.l-resizable { display:none; overflow:hidden; border-style:dashed; border-width:1px; opacity:0.5; filter:alpha(opacity=50); position:absolute; top:0; left:0; z-index:101; background:#f2f1f1;}
.l-resizable-h-l { cursor:nw-resize; top:0; left:0; z-index:103;}
.l-resizable-h-r { cursor:ne-resize; top:0; right:0; z-index:103;}
.l-resizable-h-c { width:100%; cursor:n-resize; top:0; left:0; z-index:102;}
.l-resizable-c-l { cursor:w-resize; top:0; left:0; z-index:102;}
.l-resizable-c-r { cursor:e-resize; top:0; right:0; z-index:102;}
.l-resizable-f-l { cursor:sw-resize; bottom:0; left:0; z-index:103;}
.l-resizable-f-r { cursor:se-resize; bottom:0; right:0; z-index:103;}
.l-resizable-f-c { width:100%; cursor:s-resize; bottom:0; left:0; z-index:102;}
.l-resizable-h-l, .l-resizable-h-r, .l-resizable-h-c,.l-resizable-c-l, .l-resizable-c-r,.l-resizable-f-l, .l-resizable-f-r, .l-resizable-f-c { display:block; overflow:hidden; width:6px; height:6px; position:absolute;}

 /* --------------
   *   icon  *
* ------------ */
.l-icon-checkbox {background:url('../images/icon/checkbox.gif') no-repeat center;}

/* -------------
   * 按钮 *
* ------------- */
.l-button
{
    display:block;border: solid 1px #A3C0E8;
    width:50px ; height:20px; overflow:hidden; line-height:20px;
    background: #E0EDFF url(../images/controls/button-bg.gif) repeat-x center;
     text-align:center;color: #2C4D79;  text-decoration:none; cursor:pointer;
}
.l-button-over,.l-button:hover
{background: #FFBE76 url(../images/controls/button-bg-over.gif) repeat-x center; border-color:#D6A886;
}
.l-btn
{
    display:block; 
     height:21px; overflow:hidden; line-height:22px; position:relative; 
     padding-left:15px; padding-right:15px; cursor:pointer;
    background: #E0EDFF url(../images/controls/btn.gif) repeat-x;
     text-align:center;color: #2C4D79;  text-decoration:none; cursor:pointer;
}
/* 按钮左边部位 */
.l-btn-l
{
    position:absolute; width:3px; left:0px; top:0px;height:21px;
    background: #E0EDFF url(../images/controls/btn-l.gif) no-repeat;
}
/* 按钮右边部位 */
.l-btn-r
{position:absolute; width:3px; right:0px; top:0px;height:21px;
    background: #E0EDFF url(../images/controls/btn-r.gif) no-repeat;
}