<web-app version="2.5"
         xmlns="http://java.sun. com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
    <servlet>
        <servlet-name>ReportProcessorServlet</servlet-name>
        <servlet-class>examples.servlet.ReportProcessorServlet</servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name>ReportProcessorServlet</servlet-name>
        <url-pattern>/ReportProcessorServlet</url-pattern>
    </servlet-mapping>

    <resource-env-ref>
        <resource-env-ref-name>jms/MyQueue</resource-env-ref-name>
        <resource-env-ref-type>javax.jms.Queue</resource-env-ref-type>
        <mapped-name>destinationQueue</mapped-name>
    </resource-env-ref>	

    <resource-ref>
        <res-ref-name>jms/MyQueueConnectionFactory</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <mapped-name>factory</mapped-name>
    </resource-ref>
</web-app>