<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
    <persistence-unit name="EmployeeService">
        <jta-data-source>jdbc/dbIdentityIdGeneration</jta-data-source>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="eclipselink.target-server" value="SunAS9"/>
            <property name="eclipselink.target-database" 
                      value="org.eclipse.persistence.platform.database.DerbyPlatform"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>