<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" >

	<persistence-unit name="paymentPersistenceUnit" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:OracleDS</jta-data-source>
		<mapping-file>META-INF/jpql/AlipayNamedQueries.xml</mapping-file>
		<class>com.walmart.paymentgateway.model.BaseEntity</class>
		<class>com.walmart.paymentgateway.model.AccountEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayAccountConfigEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayNotificationEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayPaymentNotificationEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayRefundBatchEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayRefundBatchDetailEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayRefundBatchNotifyEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayRefundItemEntity</class>
		<class>com.walmart.paymentgateway.model.AlipayRefundNotificationEntity</class>
		<class>com.walmart.paymentgateway.model.DomainLkEntity</class>
		<class>com.walmart.paymentgateway.model.OrderInfoEntity</class>
		<class>com.walmart.paymentgateway.model.RequestOriginLkEntity</class>
		<class>com.walmart.paymentgateway.model.SrvProviderEntity</class>
		<class>com.walmart.paymentgateway.model.SrvProviderPayTypeEntity</class>
		<class>com.walmart.paymentgateway.model.SrvProviderPayTypeCodeEntity</class>
		<class>com.walmart.paymentgateway.model.ChannelLkEntity</class>
		<class>com.walmart.paymentgateway.model.TpReqResDetailEntity</class>
		<class>com.walmart.paymentgateway.model.TransactionEntity</class>
		<class>com.walmart.paymentgateway.model.TransactionEventEntity</class>
		<class>com.walmart.paymentgateway.model.TransactionEventStatusEntity</class>
		<class>com.walmart.paymentgateway.model.TransactionStatusEntity</class>
		<class>com.walmart.paymentgateway.model.TransactionTypeLkEntity</class>
		
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.current_session_context_class" value="thread" />
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
		</properties>
	</persistence-unit>
</persistence>
